# background

./: HELP.md  pom.xml
src/main/java/com/felix/background/: AutoPlatFormApplication.java
src/main/java/com/felix/background/config/: CrossOriginInterceptor.java  ModelMapperConfig.java  SaTokenConfigure.java
src/main/java/com/felix/background/controller/: ProjectController.java  UserController.java
src/main/java/com/felix/background/dto/common/: ResponseData.java
src/main/java/com/felix/background/entity/: Project.java  TbUser.java  User.java
src/main/java/com/felix/background/handle/: GlobalExceptionHandler.java  ListTypeHandler.java
src/main/java/com/felix/background/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/felix/background/service/: ProjectService.java  UserService.java
src/main/java/com/felix/background/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/felix/background/util/: TokenUtil.java
src/main/resources/: application.properties  mybatis-flex.properties
