processor.enable=false
processor.tablesPackage=com.felix.background.entity
processor.tablesClassName=TbUser
#processor.mappersPackage = com.felix.background.mapper
#processor.baseMapperClass=com.example.mapper.MyBaseMapper
